<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="error">#D52941</color>
    <color name="primary">#2F3E46</color>
    <color name="shadowD">#354F52</color>
    <color name="shadowL">#52796F</color>
    <color name="accentD">#84A98C</color>
    <color name="accentL">#CAD2C5</color>
</resources>